<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-touch-slider.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Steps To learn</title>
    <link rel="shortcut icon" href="images/green-steps.png" />
    <script src="1.js"></script>


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="Images/green-steps.png" width="80" height="80" class="d-inline-block align-top" alt="" />
            <h3>Steps To Learn<h6>World leading E-Learning Website</h6>
            </h3>
        </a>
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><button type="button" class="btn btn-outline-success">
                            Home
                        </button>
                        <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <button type="button" class="btn btn-outline-success">
                            Courses
                        </button>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="programming.html">Programming</a>
                        <a class="dropdown-item" href="Web_development.html">Web Development</a>
                        <a class="dropdown-item" href="#">Frame-work</a>
                        <a class="dropdown-item" href="Os.html">Operating-System</a>
                        <a class="dropdown-item" href="https://www.tutorialspoint.com/automata_theory/index.htm"
                            target="_blank">Theory of Automata</a>
                        <a class="dropdown-item" href="https://www.goskills.com/Courses" target="_blank">Learn Excel</a>


                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <button type="button" class="btn btn-outline-success">
                            Books
                        </button>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="files/HTML5 Programming With Javascript For Dummies.pdf">HTML5
                            and JavaScript</a>
                        <a class="dropdown-item" href="files/CSSNotesForProfessionals.pdf">CSS</a>
                        <a class="dropdown-item"
                            href="files/Raman, Meenakshi_ Sharma, Sangeeta-Technical communication_ principles and practice-Oxford University Press (2015).pdf">Technical
                            English</a>
                        <a class="dropdown-item" href="files/C++.pdf">C++</a>
                        <a class="dropdown-item" href="files/Java Programming.pdf">Java</a>
                        <a class="dropdown-item" href="files/PythonNotesForProfessionals.pdf">Python</a>
                        <a class="dropdown-item" href="files/Python-Programming123uo00es0444.pdf">Python Book 2</a>
                        <a class="dropdown-item"
                            href="files/Operating Systems Concepts 9th Edition- By EasyEngineering.net.pdf">Operating
                            System</a>
                        <a class="dropdown-item" href="https://freepdf-books.com/">Others</a>



                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <button type="button" class="btn btn-outline-success">
                            Videos
                        </button>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://youtu.be/dD2EISBDjWM" target="_blank">HTML</a>
                        <a class="dropdown-item" href="https://youtu.be/1Rs2ND1ryYc">CSS</a>
                        <a class="dropdown-item" href="https://youtu.be/PkZNo7MFNFg">JavaScript</a>
                        <a class="dropdown-item" href="https://youtu.be/_uQrJ0TkZlc">Python</a>
                        <a class="dropdown-item" href="https://youtu.be/If1Lw4pLLEo">Spring</a>
                        <a class="dropdown-item" href="https://youtu.be/CMk8xB90RpU">BootStrap</a>


                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.studytonight.com/code/playground/" target="_blank"><button type="button"
                            class="btn btn-outline-success">
                            Practice Coding
                        </button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html"><button type="button" class="btn btn-outline-success">
                            Contact us
                        </button></a>
                </li>
            </ul>


        </div>

    </nav>
    <div class="alert alert-info alert-dismissible fade show" role="alert">
        <strong>Click On The Icon to study about the topic</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="container">
        <div class="col-md-8 blog-main">
            <h3 class="pb-4 mb-4 font-italic border-bottom">
                Introduction to Operating Systems

            </h3>

            <div class="blog-post">


                <p>A computer system has many resources (hardware and software), which may be require to complete a
                    task.
                    The commonly required resources are input/output devices, memory, file storage space, CPU etc. The
                    operating system acts as a manager of the above resources and allocates them to specific programs
                    and
                    users, whenever necessary to perform a particular task. Therefore operating system is the resource
                    manager i.e. it can manage the resource of a computer system internally. The resources are
                    processor,
                    memory, files, and I/O devices. In simple terms, an operating system is the interface between the
                    user
                    and the machine.</p>
                <hr>
                <h4>Two Views of Operating System</h4>
                <ul>
                    <li>User's View</li>
                    <li>System View</li>
                </ul>
                <hr>
                <h4>Operating System: User View</h4>
                <p>The user view of the computer refers to the interface being used. Such systems are designed for one
                    user to monopolize its resources, to maximize the work that the user is performing. In these cases,
                    the operating system is designed mostly for ease of use, with some attention paid to performance,
                    and none paid to resource utilization.</p>
                <blockquote>

                    <h2>Operating System Management Tasks</h2>
                    <ol class="content">
                        <li><b>Processor management</b> which involves putting the tasks into order and pairing them
                            into manageable size before they go to the CPU.</li>
                        <li><b>Memory management</b> which coordinates data to and from RAM (random-access memory) and
                            determines the necessity for virtual memory.</li>
                        <li><b>Device management</b> which provides interface between connected devices.</li>
                        <li><b>Storage management</b> which directs permanent data storage.</li>
                        <li><b>Application</b> which allows standard communication between software and your computer.
                        </li>
                        <li><b>User interface</b> which allows you to communicate with your computer.</li>
                    </ol>
                    <hr>
                    <h2>Functions of Operating System</h2>
                    <ol class="content">
                        <li>It boots the computer</li>
                        <li>It performs basic computer tasks e.g. managing the various peripheral devices e.g. mouse,
                            keyboard</li>
                        <li>It provides a user interface, e.g. command line, graphical user interface (GUI)</li>
                        <li>It handles system resources such as computer's memory and sharing of the central processing
                            unit(CPU) time by various applications or peripheral devices.</li>
                        <li>It provides file management which refers to the way that the operating system manipulates,
                            stores, retrieves and saves data.</li>
                        <li>Error Handling is done by the operating system. It takes preventive measures whenever
                            required to avoid errors.</li>
                    </ol>
                    <hr>
                    <div>
                        <ul class="pager">
                            <li class="next">
                                <a href="https://www.studytonight.com/operating-system/evolution-of-os">Next →</a>
                            </li>
                        </ul>
                    </div>
                    <hr>

                </blockquote>
            </div>
        </div>
    </div>
    <footer class="blog-footer">
        <p>Build as a College Web_Design Project by <a href="about.html"> Sumit Kumar Gupta</a> <a
                href="https://twitter.com/mdo"></a></p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>